{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9      \fs32               PROJEN\f1\u304?\f0 N SON \f1\u304?\f0 NSERTLER\f1\u304?\f0  \f1\u304?\f0 N\f1\'aa\par
\f0\lang1033 1. DUYURU TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\lang9\par
\fs24 INSERT INTO `\f0\lang1033 mydb\f1\lang9 `.`duyuru` (`idduyuru`, `baslik`, `icerik`, `baslangicTarihi`, `bitisTarihi`) VALUES ('1', 'Duyuru 1', 'Bu bir denemedir.', '2017-03-12', '2017-04-12');\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\par
\par
\fs32 2. YAP\f1\u304?\f0 MC\f1\u304?\f0  TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\fs24\par
\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('1', 'Ares Media', '1972', 'aresmedia@mail.com');\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('2', 'Arzu Film', '1964', 'arzufilm@mail.com');\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('3', 'At Production', '1987', 'atproduction@mail.com');\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('4', 'Halk Film', '1983', 'halkfilm@mail.com');\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('5', 'Mint', '1965', 'mint@mail.com');\par
INSERT INTO `mydb`.`yapimci` (`idyapimci`, `yapimci_adi`, `kurulus_yili`, `mail`) VALUES ('6', 'Kutlu', '1234', 'kutlu@gmail.com');\par
\f0 ------------------------------------------------------------------------------------------------------------------\par
\par
  \fs32 3. OYUNCULAR TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\fs24\par
\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('1', 'Tim', 'Robbins', '38', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('2', 'John', 'Deep', '35', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('3', 'Morgan', 'Freman', '50', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('4', 'Leonardo', 'Digabrio', '45', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('5', 'Burice', 'Villis', '34', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('6', 'Paul', 'Walker', '40', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('7', 'Angelina', 'Julie', '30', 'Bayan');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('8', 'Cem', 'Yilmaz', '56', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('9', 'T\f0\'fcrkan', 'Soray', '60', 'Bayan');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('10', 'Ata', 'Demirel', '39', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('11', 'H\'fclya', 'Av\f1\'baar', '59', 'Bayan');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('12', 'Brad', 'Pitt', '29', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('13', 'Sener', 'Sen', '60', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('14', 'Will', 'Simith', '34', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('15 ', 'Tom', 'Curuise', '56', 'Erkek');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('16', 'Ajda', 'Pekkan', '70', 'Bayan');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('17', 'Fatma', 'Girik', '70', 'Bayan');\par
INSERT INTO `mydb`.`oyuncu` (`idoyuncu`, `ad`, `soyad`, `yas`, `cinsiyet`) VALUES ('18', 'Beren', 'Saat', '30', 'Bayan');\par
\f0 -------------------------------------------------------------------------------------------------------------------\fs32\par
\par
   4\fs24 .\fs32  KATEGOR\f1\u304?\f0  TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\fs24\par
\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('1', 'Aksiyon');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('2', 'Animasyon');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('3', 'Dram');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('4', 'Bilim Kurgu');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('5', 'Komedi');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('6', 'Gerilim');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('7', 'Savas');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('8', 'Macera');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('9', 'Romantik');\par
INSERT INTO `mydb`.`kategori` (`idkategori`, `kategori_adi`) VALUES ('10', 'Polisiye');\f0 ------------------------------------------------------------------------------------------------------------------\par
 \fs32 5. Y\'d6NETMEN TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\f0\fs24\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('1', 'Martin', 'Scorsesse', 'Erkek');\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('2', 'Steven', 'Spielperg', 'Erkek');\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('3', 'Francis', 'Fordcoppola', 'Erkek');\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('4', 'Woody', 'Allen', 'Erkek');\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('5', 'Client', 'Eastwood', 'Erkek');\par
INSERT INTO `mydb`.`yonetmen` (`idyonetmen`, `yonetmen_adi`, `yonetmen_soyadi`, `yonetmen_cinsiyet`) VALUES ('6', 'Ridley', 'Scot', 'Erkek');-------------------------------------------------------------------------------------------------------------------\par
\par
 \fs32 6.\fs24  \fs32 SALON TABLOSUNUN \f1\u304?\f0 NSERTLER\f1\u304?\par
\fs24 INSERT INTO `mydb`.`salon` (`idsalon`, `sinema_idsinema`, `title`, `kapasite`) VALUES ('1', '1', 'Salon 1', '30');\par
INSERT INTO `mydb`.`salon` (`idsalon`, `sinema_idsinema`, `title`, `kapasite`) VALUES ('2', '1', 'Salon 2', '40');\par
INSERT INTO `mydb`.`salon` (`idsalon`, `sinema_idsinema`, `title`, `kapasite`) VALUES ('3', '1', 'Salon 3', '45');\par
INSERT INTO `mydb`.`salon` (`idsalon`, `sinema_idsinema`, `title`, `kapasite`) VALUES ('4', '1', 'Salon 4', '30');\par
INSERT INTO `mydb`.`salon` (`idsalon`, `sinema_idsinema`, `title`, `kapasite`) VALUES ('5', '1', 'Salon 5', '50');\par
\f0 -------------------------------------------------------------------------------------------------------------------\par
\fs22\lang9    \fs32 7.  SEANS TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\f0   \par
( SEANS\f1\u304?\f0 N SAAT\f1\u304?\f0 NDE HATA VAR. DATET\f1\u304?\f0 ME OLARAK YAPTIK)\fs22\par
                                                     \par
\par
INSERT INTO `mydb`.`seans` (`idseans`, `salon_idsalon`, `saat`) VALUES ('1', '1', '10.00');\par
INSERT INTO `mydb`.`seans` (`idseans`, `salon_idsalon`, `saat`) VALUES ('2', '2', '10.00');\par
INSERT INTO `mydb`.`seans` (`idseans`, `salon_idsalon`, `saat`) VALUES ('3', '3', '10.00');\par
INSERT INTO `mydb`.`seans` (`idseans`, `salon_idsalon`, `saat`) VALUES ('4', '4', '10.00');\par
INSERT INTO `mydb`.`seans` (`idseans`, `salon_idsalon`, `saat`) VALUES ('5', '5', '10.00');\par
-------------------------------------------------------------------------------------------------------------------\par
\fs32 8. F\f1\u304?\f0 LMLER TABLOSUNUN \f1\u304?\f0 NSERTLER\f1\u304?\f0\fs22\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\f1\u305?mdb_puani`, `butce`, `icerik`) VALUES ('1', '1', '1', '1', 'Esaretin Bedeli', '142', '1994', '9.1', '100000', 'Icerik1');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('2', '2', '2', '2', 'Y\f0\'fcz\'fcklerin Efendisi', '180', '2003', '9.0', '500000', 'Icerik2');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\f1\u305?mdb_puani`, `butce`, `icerik`) VALUES ('3', '3', '3', '3', 'Kara Sovalye', '130', '2008', '6.1', '100000', 'Icerik3');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('4', '4', '4', '4', 'The Godfather', '160', '1995', '9.5', '200000', 'Icerik4');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('5', '5', '5', '5', 'Inception', '120', '2005', '5.9', '150000', 'Icerik5');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('6', '6', '1', '6', 'Ucuz Roman', '200', '2001', '7.8', '1340000', 'Icerik6');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('7', '1', '2', '1', '12 Kizgin Adam', '180', '2008', '8.1', '140000', 'Icerik7');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('8', '2', '3', '2', 'Y\f0\'fcz\'fcklerin Efendisi', '140', '2000', '9.3', '180000', 'Icerik8');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\f1\u305?mdb_puani`, `butce`, `icerik`) VALUES ('9', '3', '4', '3', '\u304?yi K\f0\'f6t\'fc Cirkin', '180', '2007', '5.4', '10000', 'Icerik9');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\f1\u305?mdb_puani`, `butce`, `icerik`) VALUES ('10', '4', '5', '4', 'D\f0\'f6v\'fcs Klubu', '140', '2018', '9.9', '200000', 'Icerik10');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\f1\u305?mdb_puani`, `butce`, `icerik`) VALUES ('11', '5', '1', '5', 'Yildiz Savaslari', '200', '2018', '6.4', '100000', 'Icerik11');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('12', '6', '2', '6', 'Forrest Gump', '150', '2012', '5.6', '300000', 'Icerik12');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('13', '1', '3', '1', 'Guguk Kusu', '120', '2000', '4.5', '130000', 'Icerik13');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('14', '2', '4', '2', 'S\u305?k\u305? Dostlar', '150', '2009', '7.6', '13000', 'Icerik14');\par
INSERT INTO `mydb`.`filmler` (`idfilmler`, `yonetmen_idyonetmen`, `seans_idseans`, `yapimci_idyapimci`, `film_adi`, `sure`, `yil`, `\u305?mdb_puani`, `butce`, `icerik`) VALUES ('15', '3', '5', '3', 'Matrix', '200', '1996', '6.5', '200000', 'Icerik15');\par
\f0\lang1033 -------------------------------------------------------------------------------------------------------------------\par
\fs32 9.S\f1\u304?\f0 NEMA TABLOSUNUN \f1\u304?\f0 NSERTLER\f1\u304?\fs24\par
INSERT INTO `mydb`.`sinema` (`idsinema`, `kurulus_yili`) VALUES ('1', '1990');\par
\f0 -----------------------------------------------------------------------------------------------------------------\par
\fs32 10. USER TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\fs22\par
\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('1', 'emrah', 'sarikaya', 'emrah@inonu.edu.tr', '1234', '1');\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('2', 'Osman', 'Sahin', 'osman@inonu.edu.tr', '1234', '0');\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('3', 'Yunus', 'Topuz', 'yunus@inonu.edu.tr', '1234', '0');\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('4', 'Ahmet', 'Kutlu', 'ahmet@inonu.edu.tr', '1234', '0');\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('5', 'Talha', 'Fak\u305?oglu', 'talha.inonu.edu.tr', '1234', '0');\par
INSERT INTO `mydb`.`user` (`iduser`, `user_ad`, `user_soyad`, `mail`, `sifre`, `admin`) VALUES ('6', 'Nurcihan', 'Fakioglu', 'nur.inonu.edu.tr', '1234', '0');\par
\f0 -------------------------------------------------------------------------------------------------------------------\par
\fs32 11. YORUM TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\par
\fs24 INSERT INTO `mydb`.`yorum` (`idyorum`, `filmler_idfilmler`, `user_iduser`, `icerik`, `yorum_basligi`, `yorum_tarihi`) VALUES ('1', '1', '1', 'Film iyidi', 'Esaretin Bedeli', '2018-01-01');\par
INSERT INTO `mydb`.`yorum` (`idyorum`, `filmler_idfilmler`, `user_iduser`, `icerik`, `yorum_basligi`, `yorum_tarihi`) VALUES ('2', '2', '2', 'Film k\f0\'f6t\'fcyd\'fc', 'Y\'fcz\'fcklerin Efendisi', '2018-01-01');\par
INSERT INTO `mydb`.`yorum` (`idyorum`, `filmler_idfilmler`, `user_iduser`, `icerik`, `yorum_basligi`, `yorum_tarihi`) VALUES ('3', '3', '3', 'Film fena de\f1\u287?ildi', 'Kara Sovalye', '2018-01-01');\par
\f0 -------------------------------------------------------------------------------------------------------------------\par
\fs32 12.GALER\f1\u304?\f0  TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\fs24\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('1', '1');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('2', '2');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('3', '3');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('4', '4');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('5', '5');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('6', '6');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('7', '7');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('8', '8');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('9', '9');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('10', '10');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('11', '11');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('12', '12');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('13', '13');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('14', '14');\par
INSERT INTO `mydb`.`galeri` (`idgaleri`, `filmler_idfilmler`) VALUES ('15', '15');\par
\f0 ---------------------------------------------------------------------------------------------------------------\fs32\par
\lang9 13. OYUNCU HAS F\f1\u304?\f0 LMLER TABLOSU \f1\u304?\f0 NSERTLER\f1\u304?\f0\fs22\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('1', '1');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('1', '3');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('2', '3');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('4', '4');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('5', '5');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('6', '6');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('7', '6');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('8', '9');\par
INSERT INTO `mydb`.`oyuncu_has_filmler` (`oyuncu_idoyuncu`, `filmler_idfilmler`) VALUES ('9', '10');\par
-------------------------------------------------------------------------------------------------------------------\par
\fs32 14. KATEGOR\f1\u304?\f0  HAS F\f1\u304?\f0 LMLER\fs22\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('1', '1');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('2', '2');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('3', '3');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('4', '4');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('5', '5');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('6', '6');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('7', '7');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('8', '8');\par
INSERT INTO `mydb`.`kategori_has_filmler` (`kategori_idkategori`, `filmler_idfilmler`) VALUES ('9', '9');\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 